<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
</head>

<body>

    <h1>My Portfolio</h1>

    <h2>About Me</h2>
    <p>
        My name is adil shah. I am a mba finance student.
        I am learning web development and programming.
    </p>

    <h2>Personal Information</h2>
    <ul>
        <li>Name: syed Adil Shah</li>
        <li>Email: syedadilshah904@email.com</li>
        <li>Phone: 03443459932</li>
        <li>City: hyderabad</li>
    </ul>

    <h2>Education</h2>
    <table border="1">
        <tr>
            <th>Degree</th>
            <th>Institute</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>MBA Finance</td>
            <td>szabist university hyderabad campus </td>
            <td>2024</td>
        </tr>
    </table>

    <h2>Skills</h2>
    <ol>
        <li>HTML</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>MS Office</li>
    </ol>

    <h2>Projects</h2>
    <p>
        Project 1: Student Management System (HTML based)<br>
        Project 2: Simple Calculator
    </p>

    <h2>Contact Me</h2>
    <form>
        Name: <input type="text"><br><br>
        Email: <input type="email"><br><br>
        Message:<br>
        <textarea rows="4" cols="30"></textarea><br><br>
        <input type="submit" value="Send">
    </form>

</body>

</html>